KAVYA N KUMAR																											7.23
KIRAN HS																											7.22
KUMAR KUNAL																											7.11
MOHAMED SUHEAB																											8.05
AAYUSHI RAWAT																											9.57
ABHISHEK GOWDA T V																											9
ADITYA G NAYAK																											8.31
AISHWARYA B C																											8.8
AISHWARYA CHAYARAJ																											8.59
AISHWARYA N																											8.1
AJITH KUMAR V P																											9.47
AKSHATA H																											8.94
AKSHAY T PATTI																											9.36
AMULYA SULAKE V																											9.18
ANKITA SINHA																											9.3
ARPANA DEBNATH																											8.46
ASHUTOSH D																											9.49
ASHUTOSH ROY																											7.93
ASTHANA MOHINISHREE ATEESH																											8.72
AVINASH BHAT																											8.29
AVINASH KUMAR SINGH																											8.51
B RAJA SIMHA REDDY																											8.46
BARAH																											8.88
BASAVAKIRAN																											7.76
BIDISHA DAS BAKSI																											9.72
BINDUSHREE M																											9.49
CHAITANYA S LAKKUNDI																											9.81
CHIRAG H S																											9.72
DARSHAN GOWDA V																											8.62
DHRUVA KUMAR H																											7.15
GOURI MANGALGI																											7.29
GOUTHAM R																											7.08
HALESH S H																											8.01
HEMANT KUMAR																											8.75
HEMANTH KUMAR G																											7.47
JOIS RAGHUNATH ANANTH																											8.87
K L SHREYAS KUMAR																											6.71
KARTHIK H.S																											7.25
KUNAL KISHORE																											9.21
LEKHANA S																											9.19
MANISHA																											9.91
MEDHA																											7.83
MOHAMMAD SANAD ZAKI RIZVI																											8.23
MRUDULA S																											9.11
MYTHILI R																											7.54
NEEHARIKA N M																											7.81
NIHAL SHERWIN D'SOUZA																											8.81
NILAFAR																											7.55
NIVEDITHA R																											9.73
OZWIN NEEL LOBO																											8.38
PARINITH K V																											9.02
PRANAY  SARAIWALA																											9.29
PRARTHANA R																											9.41
PRERANA H P																											9.05
PRIYADARSHINI N																											9.43
RACHANA RAMESH																											9.89
RAGASHREE M C																											9.06
RAKESH M																											9.19
RAKESH P																											7.91
RAKSHITHA M																											8.99
RAM PRASAD AGARWAL																											8.71
RASHMI NARAYAN																											9.24
RESHITHA R 																											9.81
RIJUL NASA																											9.07
RISHABH DIDWANIA																											8.87
RISHIKESH B H																											8.44
ROOPA PATIL																											9.43
SANATH KRISHNA S																											7.52
SHEETAL PAMECHA 																											9.14
SHOBHITHA LANKESHWAR 																											8.77
SHREE RAKSHA																											9.86
SHREEHARI A S																											7.38
SHRUTHI R																											9.36
SHUBHA R																											7.93
SHUBHAM 																											8.34
SHUBHODEEP MITRA																											8.56
SHUBHRANIL MAJI																											9.35
SHUVAM PRAKASH																											8.8
SHWETHA C																											5.76
SIDDHARTH SINGH																											8.29
SMRITI BHAT																											8.8
SOMANNA PD																											8.39
SRIHARSHA G S																											8.86
SUBHAM KUMAR																											9.24
SUJAY GIRI B M 																											9.1
SUNIL HUDAGE																											8.94
SUNILKUMAR KULKARNI																											7.89
SUPREETH N																											7.43
SURAJ S RAO																											7.97
SYED RIZWAN ALI JAFFERY																											8.86
TANISHA P.PRASAD																											7.29
TEJAS R																											9.54
TEJASWINI Y S																											9.13
TRIVENI S																											7.71
VARSHA RAO																											8.89
VARSHINI REDDY B																											9.7
VEERESH																											8.01
VIDYA .V																											7.85
VIKAS M																											8.45
VINAYKUMAR																											7.94
VIPUL KUMAR																											8.93
VIPUL VED MOHAN																											9.17
VISMAYA M																											9.11
YASHWANTH E																											8.45
AVNI SHARMA																											9.78
ABHILASHA S																											9.87
RAKSHITHA G K																											9.61
MOHITA PARASHAR 																											9.67
RAMYA V																											9.85
SUSHMA SHEKAR K																											9.67
ACHALA H A																											9.74

